# Moricare

./: .gitignore  pom.xml
src/main/java/com/example/demo/: GoogleConfig.java
src/main/java/com/example/demo/Controler/: ControlerApi.java
src/main/java/com/example/demo/Googleapi/: EmailService.java  SheetsQuickstart.java
src/main/java/com/example/demo/WartsappApi/: WhatsAppService.java
src/main/resources/: application.properties
tokens/: StoredCredential
